<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clinic</title>
    <base href="/">
    <link rel="stylesheet" type="text/css" href="/styles.css">
  </head>
  <body>
    <clinic>Loading...</clinic>
    <script src="/polyfills.bundle.js"></script>
    <script src="/vendor.bundle.js"></script>
    <script src="/app.bundle.js"></script>
  </body>
</html>
